<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

		<link rel="shortcut icon" href="favicons/favicon.ico" />
		<link rel="apple-touch-icon" href="favicons/favicon.ico" />
		<title>Bleaum - Online Cannabis Dispensary Platform</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Elevate your cannabis business with Bleaum. Create an online store and phone app and manage it on the go. Advanced features, intuitive interface."
		/>
		<meta
			name="keywords"
			content="cannabis, dispensary, online store, e-commerce, compliance"
		/>
		<meta name="author" content="Bleaum Corp" />
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link
			href="https://fonts.googleapis.com/css?family=Playfair+Display:900%7CSource+Code+Pro%7CSource+Sans+Pro:700%7CSource+Serif+Pro"
			rel="stylesheet"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.bleaum.io/" />
		<meta
			property="og:title"
			content="Bleaum - The Easiest Way to Take Your Cannabis Business to the Next Level"
		/>
		<meta
			property="og:description"
			content="Unlock the power of cannabis shopping for your business with Bleaum. Create your store online and manage it on the go with our advanced features and intuitive interface."
		/>
		<meta
			property="og:image"
			content="https://www.example.com/images/bleaum-logo.jpg"
		/>
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@bleaum" />
		<meta
			name="twitter:title"
			content="Bleaum - The Easiest Way to Take Your Cannabis Business to the Next Level"
		/>
		<meta
			name="twitter:description"
			content="Unlock the power of cannabis shopping for your business with Bleaum. Create your store online and manage it on the go with our advanced features and intuitive interface."
		/>
		<meta name="twitter:image" content="favicons/favicon.ico" />

		<script type="text/javascript">
			;(function (f, b) {
				if (!b.__SV) {
					var e, g, i, h
					window.mixpanel = b
					b._i = []
					b.init = function (e, f, c) {
						function g(a, d) {
							var b = d.split(".")
							2 == b.length && ((a = a[b[0]]), (d = b[1]))
							a[d] = function () {
								a.push([d].concat(Array.prototype.slice.call(arguments, 0)))
							}
						}
						var a = b
						"undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel")
						a.people = a.people || []
						a.toString = function (a) {
							var d = "mixpanel"
							"mixpanel" !== c && (d += "." + c)
							a || (d += " (stub)")
							return d
						}
						a.people.toString = function () {
							return a.toString(1) + ".people (stub)"
						}
						i =
							"disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
								" "
							)
						for (h = 0; h < i.length; h++) g(a, i[h])
						var j = "set set_once union unset remove delete".split(" ")
						a.get_group = function () {
							function b(c) {
								d[c] = function () {
									call2_args = arguments
									call2 = [c].concat(Array.prototype.slice.call(call2_args, 0))
									a.push([e, call2])
								}
							}
							for (
								var d = {},
									e = ["get_group"].concat(
										Array.prototype.slice.call(arguments, 0)
									),
									c = 0;
								c < j.length;
								c++
							)
								b(j[c])
							return d
						}
						b._i.push([e, f, c])
					}
					b.__SV = 1.2
					e = f.createElement("script")
					e.type = "text/javascript"
					e.async = !0
					e.src =
						"undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
							? MIXPANEL_CUSTOM_LIB_URL
							: "file:" === f.location.protocol &&
							  "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
							? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
							: "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
					g = f.getElementsByTagName("script")[0]
					g.parentNode.insertBefore(e, g)
				}
			})(document, window.mixpanel || [])

			// Enabling the debug mode flag is useful during implementation,
			// but it's recommended you remove it for production
			mixpanel.init("e934b0c3b4ebab42f140e28bbdf7b1b2", { debug: true })
			mixpanel.track("Sign up")
		</script>
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

		<script type="text/javascript">
			window.onload = function () {
				var quotes = [
					"Streamlining Dispensary Sales",
					"Revolutionizing Retail Solutions",
					"Optimizing Shop Operations",
				]
				var quoteIndex = 0
				var typed = new Typed(".quote-text", {
					strings: quotes,
					typeSpeed: 40,
					loop: true,
					smartBackspace: true, // Default value
					showCursor: false,
				})
			}
		</script>
	</head>
	<body
		class="fadein"
		data-new-gr-c-s-check-loaded="14.1093.0"
		data-gr-ext-installed=""
		cz-shortcut-listen="true"
	>
		<!-- start sidebar-->
		<div class="detailsidebar">
			<div class="stickybar">
				<a href="/">
					<div class="mark">
						<!--?xml version="1.0" encoding="utf-8"?-->
						<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<a href="index.html"
							><img
								src="./images/logo_blk.webp"
								width="140px"
								height="127px"
								alt="Bleaum Logo"
						/></a>
					</div>
				</a>
			</div>
			<br />
			<h1 class="detailheader">Platform</h1>
			<p class="detailstext">
				Our platform provides everything you need to create a professional,
				user-friendly e-commerce store for cannabis dispensaries. Our online
				store, iOS and Android applications are fully compliant with all laws
				and regulations, and come with expert support.
			</p>
			<div class="morework">
				<h4 class="sectionheader"></h4>
				<ul class="projectlist left">
					<li><a href="index.html">Home.</a></li>
					<li><a href="platform.html">Platform.</a></li>
					<li><a href="dashboard.html">Management.</a></li>
					<li><a href="why-bleaum.html">Why Bleaum?</a></li>
					<li><a href="onboarding.html">Get Started.</a></li>
				</ul>
				<ul class="projectlist right">
					<li>
						<a href="https://www.linkedin.com/company/bleaum/">LinkedIN.</a>
					</li>
					<li>
						<a href="https://www.instagram.com/bleaumwithus/">Instagram.</a>
					</li>
					<li><a href="https://twitter.com/bleaumwithus">Twitter.</a></li>
					<li><a href="mailto:comms@bleaum.io">Email.</a></li>
					<!--<li><a href="healthteacher.html">HealthTeacher</a></li>-->
				</ul>
			</div>
		</div>
		<!-- end sidebar -->

		<!-- start images-->
		<div class="detailimages">
			<div class="fullwidth"><img src="images/platform_1.webp" /></div>
			<h1 class="subHeading" style="font-size: x-large">"Bleaum To Life"</h1>
			<div class="longform-text">
				<p>
					Welcome to the heart of our business - the Bleaum Platform. Our
					platform is designed to provide cannabis dispensaries with everything
					they need to create a professional and user-friendly e-commerce store,
					fully compliant with all laws and regulations. Whether you're just
					getting started or looking to take your existing business to the next
					level, the Bleaum Platform has the tools and support you need to
					succeed.
				</p>

				<p>
					One of the key features of our platform is our online store. Our
					platform offers a powerful and easy-to-use interface for creating a
					custom online store. The interface is intuitive and user-friendly,
					making it easy for you to set up and manage your store. You'll be able
					to showcase your products, accept payments, and more, all in one
					place.
				</p>
			</div>
			<h1 class="subHeading" style="font-size: x-large">Phone Applications</h1>
			<div class="fullwidth"><img src="images/phoneapp_1.webp" /></div>
			<div class="longform-text">
				<p class="longform-text">
					In addition to our online store, we also offer IOS and Android
					Application. Our IOS and Android applications offer the same features
					as our online store but in a mobile format, allowing you to manage
					your store on the go from your iPhone or iPad or Android devices. The
					applications are available for download on the Appstore and Google
					Playstore.
				</p>

				<br />
				<p><b>Android App:</b></p>
				<ul>
					<li>
						Our Android application brings the convenience of our online store
						to your mobile device. You can shop, track orders, and access
						customer support all from the palm of your hand. The application is
						available for download on the Google Playstore and is compatible
						with all Android devices. The UI is designed to be intuitive and
						easy to navigate, allowing customers to quickly find what they need
						and make purchases on the go.
					</li>
				</ul>
				<br />

				<p><b>iOS App:</b></p>
				<ul>
					<li>
						Our iOS application is designed to give customers the best possible
						shopping experience on their iPhone or iPad. The application is
						available for download on the Appstore and offers all the features
						of our online store in a mobile format. You can easily shop, track
						orders, and access customer support all from your device. The
						interface is designed to be user-friendly and easy to navigate,
						making it easy for customers to find what they need and make
						purchases. quickly find what they need and make purchases on the go.
					</li>
				</ul>
				<p>
					While the initial purpose of this project was to show what a more
					humanized claim flow might look like, some of the opportunities
					identified here have since been assigned to cross-functional teams for
					testing. Since quantifying emotion is a challenge, selling these ideas
					to stakeholders has largely relied on qualitative feedback from
					interviews. In several cases, if we were able to prove that the
					changes didn't impact the business KPIs negatively and we also
					demonstrated positive customer feedback, we were given the green light
					to implement an improvement. In other cases, the emotional improvement
					ended up boosting business KPIs, which made the improvements much
					easier to sell to stakeholders.
				</p>
			</div>

			<h1 class="subHeading" style="font-size: x-large">Keyfeatures</h1>
			<div class="fullwidth"><img src="images/keyfeatures3.webp" /></div>
			<div class="longform-text">
				<p>
					<b><span style="font-size: 16px">Promotions and deals</span></b>
				</p>
				<p>
					Keep your customers informed about current deals and promotions by
					creating a dedicated deals page on your store. It can include
					information about sales, discounts, and other offers currently
					available.
				</p>
				<br />
				<br />
				<p>
					<b><span style="font-size: 16px">Brand focus</span></b>
				</p>
				<p>
					Allow customers to easily browse and discover products from their
					favorite brands by creating a dedicated brands page on your store.
					This page can include information about the brands you carry,
					including product listings and other relevant details.
				</p>
				<br />
				<br />
				<p>
					<b
						><span style="font-size: 16px"
							>Loyalty and referral program</span
						></b
					>
				</p>
				<p>
					Reward your customers for their purchases and encourage them to refer
					others to your store by implementing a loyalty points system and
					referral program.
				</p>
				<br />
				<br />
				<div class="fullwidth"><img src="images/Mockup8.webp" /></div>
				<p>
					<b><span style="font-size: 16px">Third-party login</span></b>
				</p>
				<p>
					Make it easy for customers to sign up for an account and start
					shopping by allowing them to log in using their Google account.
				</p>
				<br />
				<br />
				<p>
					<b><span style="font-size: 16px">Live customer support</span></b>
				</p>
				<p>
					Provide customers with the support they need by offering live chat
					customer support. This can be used to answer questions, troubleshoot
					issues, and provide guidance on the use of the store.
				</p>
				<br />
				<br />
				<p>
					<b><span style="font-size: 16px">Multi-location support</span></b>
				</p>
				<p>
					Our platform can handle multiple locations for store owners to easily
					manage and track their sales, inventory and customers. Integration
					with industry-leading POS systems: With integration support for top
					Point of Sale systems, store owners can seamlessly track and manage
					their inventory and sales.
				</p>
				<br />
				<br />
				<p>
					<b><span style="font-size: 16px">User-friendly design</span></b>
				</p>
				<p>
					Our platform offers an advance and user-friendly interface with
					mobile-friendly web design. This allows customers to easily navigate
					the store and make purchases from any device.
				</p>
				<br />
				<br />
				<p>
					<b><span style="font-size: 16px">Security</span></b>
				</p>
				<p>
					We understand that cannabis is a highly regulated industry, and we
					take the security of our customers' data very seriously. All
					transactions on our platform are fully encrypted and protected, and we
					comply with all laws and regulations related to cannabis commerce.
				</p>
				<br />
				<a href="dashboard.html">
					<div class="fullwidth"><img src="images/admin_read.webp" /></div
				></a>
			</div>

			<div class="morework-mobile">
				<h4 class="sectionheader"></h4>
				<ul class="projectlist left">
					<li><a href="index.html">Home.</a></li>
					<li><a href="platform.html">Platform.</a></li>
					<li><a href="dashboard.html">Management.</a></li>
					<li><a href="why-bleaum.html">Why Bleaum?</a></li>
					<li><a href="onboarding.html">Get Started.</a></li>
				</ul>
				<ul class="projectlist right">
					<li>
						<a href="https://www.linkedin.com/company/bleaum/">LinkedIN.</a>
					</li>
					<li>
						<a href="https://www.instagram.com/bleaumwithus/">Instagram.</a>
					</li>
					<li><a href="https://twitter.com/bleaumwithus">Twitter.</a></li>
					<li><a href="mailto:comms@bleaum.io">Email.</a></li>
					<!--<li><a href="healthteacher.html">HealthTeacher</a></li>-->
				</ul>
			</div>
			<scribe-shadow
				id="shadow-root-scribe-elem"
				style="
					position: fixed;
					width: 0px;
					height: 0px;
					top: 0px;
					left: 0px;
					z-index: 2147483647;
					overflow: visible;
				"
				data-dashlane-observed="true"
			></scribe-shadow>
		</div>
	</body>
</html>
